VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3ZXVvd3dzZ2tmcnRlcWR4Y2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Njc3OTUsImV4cCI6MjA4MDA0Mzc5NX0.ECKkuXppnx4PXWmyk-CL6U2mf1OQGgP6nHQgWDGF00I

VITE_SUPABASE_URL=https://eweuowwsgkfrteqdxcjx.supabase.co